{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=EtammenDb;Integrated Security=true;Encrypt=false; Trust Server Certificate=true"
  },
  "Twilio": {
    "AccountSID": "AC8ebb45b06dc4c5b4764839738adf639d",
    "AuthToken": "05ca99541d884de7fa1f7cc91f102dd1",
    "TwilioPhoneNumber": "+17472290467"
  }
}
